library("edgeR")
data_raw <- read.table("Merged_GROseq_whole_gene_counts_N2A_Jerry.txt",sep="\t",header=T,row.names=1)

## Normalize all data sets together
data <- data_raw
data[1:5,]
data_y <- DGEList(counts=data, group=c("WT"))
length_gene <- read.table("Gene_length.txt",header=T,row.names=1,sep="\t")

cpm_raw <- cpm(data_y)
cpm_new <- cpm_raw[row.names(length_gene),]

rpm_total <- cbind(cpm_new,Length=length_gene)
rpm_total[1:5,]
rpkm_total <- round(rpm_total*1000/rpm_total$Length,3)
rpkm_total[1,]

total <- cbind(rpm_total,rpkm_total[,1])
total[1:5,]

colnames(total)
# [1] "WT1"  "Length"          "rpkm_total[, 1]"

colnames(total) <- c("CPM_WT1","Length","RPKM_WT1")

total[1,]
write.table(total,"Merged_GROseq_whole_gene_counts_N2A_Jerry_RPKM.txt",sep="\t",quote=FALSE)


