
wt1 <- read.table("../01_GROseq/GROseq_WT_cortex_rep1_GROseq_body_activeGene.txt",sep="\t",row.names=1)*30000000/52978406
wt2 <- read.table("../01_GROseq/GROseq_WT_cortex_rep2_GROseq_body_activeGene.txt",sep="\t",row.names=1)*30000000/51858512

selong <- read.table("BED_BED_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
name_selong <- matrix(row.names(selong))
nonselong <- read.table("BED_nonBEDlong_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
name_nonselong <- matrix(row.names(nonselong))

wt1_small <-   matrix(rep(0,length(wt1[,1])*600), ncol=600)
for(i in 1:600){wt1_small[,i] <- (wt1[,(i-1)*5+1] + wt1[,(i-1)*5+2] + wt1[,(i-1)*5+3] + wt1[,(i-1)*5+4] + wt1[,(i-1)*5+5])/5}
wt1_new <- cbind(wt1_small[,1:200],wt1[,1001:2000],wt1_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt1_new)
wt2_small <-   matrix(rep(0,length(wt2[,1])*600), ncol=600)
for(i in 1:600){wt2_small[,i] <- (wt2[,(i-1)*5+1] + wt2[,(i-1)*5+2] + wt2[,(i-1)*5+3] + wt2[,(i-1)*5+4] + wt2[,(i-1)*5+5])/5}
wt2_new <- cbind(wt2_small[,1:200],wt2[,1001:2000],wt2_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt2_new)


wt_selong  <- (wt1_new[name_selong,] + wt2_new[name_selong,])/2
wt_nonselong  <- (wt1_new[name_nonselong,] + wt2_new[name_nonselong,])/2

median_wt_selong    <- as.matrix(rep(0,1400),nrow=1)
median_wt_nonselong    <- as.matrix(rep(0,1400),nrow=1)
for (i in 1:1400) { median_wt_selong[i]   <- median(wt_selong[,i]); }
for (i in 1:1400) { median_wt_nonselong[i]   <- median(wt_nonselong[,i]); }
mean_wt_selong    <- as.matrix(rep(0,1400),nrow=1)
mean_wt_nonselong    <- as.matrix(rep(0,1400),nrow=1)
for (i in 1:1400) { mean_wt_selong[i]   <- mean(wt_selong[,i]); }
for (i in 1:1400) { mean_wt_nonselong[i]   <- mean(wt_nonselong[,i]); }

png("Line_BELD_GRO_WT_cortex_body_median.png")
plot(rep(1,1400),col="white",ylim=c(0,5.5))
points(median_wt_nonselong[1:1400],type="l",col=rgb(255,184,95,max=255),   lwd=3)
points(median_wt_selong[1:1400],   type="l",col=rgb(0,170,160,max=255),lwd=3)
#legend(600,5.5,c("",""),col=c(rgb(0,170,160,max=255),rgb(255,184,95,max=255)),lty=1,lwd=3,box.col="white")
#legend(600,5.5,c("BED","nonBEDlong"),col=c(rgb(0,170,160,max=255),rgb(255,184,95,max=255)),lty=1,lwd=3,box.col="white")
dev.off()
#png("BED_GRO_WT_cortex_body_mean.png")
plot(rep(1,1400),col="white",ylim=c(0,20))
points(mean_wt_nonselong[1:1400],type="l",col=rgb(255,184,95,max=255),   lwd=3)
points(mean_wt_selong[1:1400],   type="l",col=rgb(0,170,160,max=255),lwd=3)
legend(1000,20,c("BED","nonBEDlong"),col=c(rgb(0,170,160,max=255),rgb(255,184,95,max=255)),lty=1,lwd=3,box.col="white")
#dev.off()


