########### cortex

total <- read.table("Merged_GROseq_Pausing_Index_RPKM_Length_Jerry.xls",sep="\t",header=T,row.names=1)
total[1,]
library(LSD)

## WT1 + WT2
length(total[,1]) #22234 Total gene >1kb
length(total[(total$RPKM_WT1+total$RPKM_WT2)/2>0.5,][,1]) #RPKM >0.5     10998
length(total[(total$RPKM_WT1+total$RPKM_WT2)/2>0.5 & (total$BODY30_WT1+total$BODY30_WT2)==0,][,1]) ## RPKM>0.5 and Body_density=0   0
length(total[(total$RPKM_WT1+total$RPKM_WT2)/2>0.5 & (total$BODY30_WT1+total$BODY30_WT2)>0,][,1]) ## RPKM>0.5 and Body_density>0    10998
wt <- total[(total$RPKM_WT1+total$RPKM_WT2)/2>0.5 & (total$BODY30_WT1+total$BODY30_WT2)>0,][,c(1,2,16,77,78,79,80,107,108,109,110)]
length(wt[,1])
short  <- wt[wt$Length<50000,]
medium <- wt[wt$Length>=50000 & wt$Length<200000,]
long   <- wt[wt$Length>=200000,]
png("Length_PI30_cortex_WT.png")
plot(short$Length,((short$TSS30_WT1*60000000/52978406+short$TSS30_WT2*60000000/51858512)/330)/((short$BODY30_WT1*60000000/52978406+short$BODY30_WT2*60000000/51858512)/(short$Length-300)),ylim=c(0,260),xlim=c(0,1800000),col=rgb(255,184,95,max=255),pch=20)
points(medium$Length,((medium$TSS30_WT1*60000000/52978406+medium$TSS30_WT2*60000000/51858512)/330)/((medium$BODY30_WT1*60000000/52978406+medium$BODY30_WT2*60000000/51858512)/(medium$Length-300)),col=rgb(0,170,160,max=255),pch=20)
points(long$Length,((long$TSS30_WT1*60000000/52978406+long$TSS30_WT2*60000000/51858512)/330)/((long$BODY30_WT1*60000000/52978406+long$BODY30_WT2*60000000/51858512)/(long$Length-300)),col=rgb(255,122,90,max=255),pch=20)
dev.off()


length(total[(total$RPKM_WT1+total$RPKM_WT2)/2>0.5 & (total$BODY500_WT1+total$BODY500_WT2)==0,][,1]) ## RPKM>0.5 and Body_density=0   0
wt500 <- total[(total$RPKM_WT1+total$RPKM_WT2)/2>0.5 & (total$BODY500_WT1+total$BODY500_WT2)>0,]
length(wt500[,1])
short500  <- wt500[wt500$Length<50000,]
medium500 <- wt500[wt500$Length>=50000 & wt500$Length<200000,]
long500   <- wt500[wt500$Length>=200000,]
png("Length_PI500_cortex_WT.png")
plot(short500$Length,((short500$TSS500_WT1*60000000/52978406+short500$TSS500_WT2*60000000/51858512)/1000)/((short500$BODY500_WT1*60000000/52978406+short500$BODY500_WT2*60000000/51858512)/(short500$Length-500)),ylim=c(0,200),xlim=c(0,1800000),col=rgb(255,184,95,max=255),pch=20)
points(medium500$Length,((medium500$TSS500_WT1*60000000/52978406+medium500$TSS500_WT2*60000000/51858512)/1000)/((medium500$BODY500_WT1*60000000/52978406+medium500$BODY500_WT2*60000000/51858512)/(medium500$Length-500)),col=rgb(0,170,160,max=255),pch=20)
points(long500$Length,((long500$TSS500_WT1*60000000/52978406+long500$TSS500_WT2*60000000/51858512)/1000)/((long500$BODY500_WT1*60000000/52978406+long500$BODY500_WT2*60000000/51858512)/(long500$Length-500)),col=rgb(255,122,90,max=255),pch=20)
dev.off()


wt_raw <- total[(total$RPKM_WT1+total$RPKM_WT2)/2>0.5 & (total$BODY30_WT1+total$BODY30_WT2)>0,][,c(1,2,16,77,78,79,80,107,108,109,110)]
wt_raw[1,]
wt_new <- cbind(wt_raw,PI30=((wt_raw$TSS30_WT1*60000000/52978406+wt_raw$TSS30_WT2*60000000/51858512)/330)/((wt_raw$BODY30_WT1*60000000/52978406+wt_raw$BODY30_WT2*60000000/51858512)/(wt_raw$Length-300)),
                       PI500=((wt_raw$TSS500_WT1*60000000/52978406+wt_raw$TSS500_WT2*60000000/51858512)/1000)/((wt_raw$BODY500_WT1*60000000/52978406+wt_raw$BODY500_WT2*60000000/51858512)/(wt_raw$Length-500)))
wt_new[1,]
plot(wt_new$Length,wt_new$PI30,,ylim=c(0,260),xlim=c(0,1800000),col="darkgreen")
write.table(wt_new,file="Data_length_PI_cortex_WT.xls",quote=FALSE,sep="\t")





