
  library("edgeR")
  data_raw <- read.table("Total_merge_Kdm5c_exonic_gene_Jerry.txt",sep="\t",header=T,row.names=1)
  data <- data_raw[,1:6]
  data_y <- DGEList(counts=data, group=c("WT","WT","WT","KO","KO","KO"))
  data[1:5,]

  keep <- rowSums(cpm(data_y)) >= 2
  y <- data_y[keep,]
  dim(y) ##  [1] 16219     4
  y$samples$lib.size <- colSums(y$counts)
  y <- calcNormFactors(y)
  y$samples

  plotMDS(y)
  y <- estimateCommonDisp(y,verbose=TRUE)
  y <- estimateTagwiseDisp(y)
  plotBCV(y)

  test_result  <- exactTest(y, pair=c("WT","KO"))
  summary(decideTestsDGE(test_result,p.value=0.1))## 0.1
  summary(decideTestsDGE(test_result))  #  0.05
  summary(decideTestsDGE(test_result,p.value=0.01)) ## 
  summary(decideTestsDGE(test_result,p.value=0.001)) ##
  length(y$AveLogCPM)
  diff_total <- data.frame(topTags(test_result, n=length(y$AveLogCPM)))
  length_gene <- read.table("Gene_length.txt",header=T,row.names=1,sep="\t")
  total <- cbind(diff_total,Length=length_gene[row.names(diff_total),])
  write.table(total,file="results_edgeR_Kdm5c_WT_KO_exonic_gene.xls",quote=FALSE,sep="\t")





