wt1 <- read.table("Body_Encode_H3K4me1_mouse_forebrain_E10.5_rep1_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/75019107
wt2 <- read.table("Body_Encode_H3K4me1_mouse_forebrain_E10.5_rep2_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/71830776

library(gplots)
annotation_raw <- read.table("../02_BELD/BED_BED_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation <- annotation_raw[order(-annotation_raw$Length),]
name_order <- matrix(row.names(annotation)) 
wt1_small <-   matrix(rep(0,length(wt1[,1])*600), ncol=600)
for(i in 1:600){wt1_small[,i] <- (wt1[,(i-1)*5+1] + wt1[,(i-1)*5+2] + wt1[,(i-1)*5+3] + wt1[,(i-1)*5+4] + wt1[,(i-1)*5+5])/5}
wt1_new <- cbind(wt1_small[,1:200],wt1[,1001:2000],wt1_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt1_new)
wt2_small <-   matrix(rep(0,length(wt2[,1])*600), ncol=600)
for(i in 1:600){wt2_small[,i] <- (wt2[,(i-1)*5+1] + wt2[,(i-1)*5+2] + wt2[,(i-1)*5+3] + wt2[,(i-1)*5+4] + wt2[,(i-1)*5+5])/5}
wt2_new <- cbind(wt2_small[,1:200],wt2[,1001:2000],wt2_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt2_new)
BED  <- (wt1_new[name_order,] + wt2_new[name_order,])/2
BED[1:5,1:5]

png("Heatmap_BELD_body_Encode_H3K4me1_mouse_forebrain_E10.5_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(BED),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()

annotation_raw2 <- read.table("../02_BELD/BED_nonBEDlong_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation2 <- annotation_raw2[order(-annotation_raw2$Length),]
name_order2 <- matrix(row.names(annotation2))
nonBEDlong  <- (wt1_new[name_order2,] + wt2_new[name_order2,])/2
nonBEDlong[1:5,1:5]

png("Heatmap_nonBELDlong_body_Encode_H3K4me1_mouse_forebrain_E10.5_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(nonBEDlong),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()
length(BED[,1])
length(nonBEDlong[,1])








wt1 <- read.table("Body_Encode_H3K4me1_mouse_forebrain_E11.5_rep1_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/25806548
wt2 <- read.table("Body_Encode_H3K4me1_mouse_forebrain_E11.5_rep2_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/23249814

library(gplots)
annotation_raw <- read.table("../02_BELD/BED_BED_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation <- annotation_raw[order(-annotation_raw$Length),]
name_order <- matrix(row.names(annotation))
wt1_small <-   matrix(rep(0,length(wt1[,1])*600), ncol=600)
for(i in 1:600){wt1_small[,i] <- (wt1[,(i-1)*5+1] + wt1[,(i-1)*5+2] + wt1[,(i-1)*5+3] + wt1[,(i-1)*5+4] + wt1[,(i-1)*5+5])/5}
wt1_new <- cbind(wt1_small[,1:200],wt1[,1001:2000],wt1_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt1_new)
wt2_small <-   matrix(rep(0,length(wt2[,1])*600), ncol=600)
for(i in 1:600){wt2_small[,i] <- (wt2[,(i-1)*5+1] + wt2[,(i-1)*5+2] + wt2[,(i-1)*5+3] + wt2[,(i-1)*5+4] + wt2[,(i-1)*5+5])/5}
wt2_new <- cbind(wt2_small[,1:200],wt2[,1001:2000],wt2_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt2_new)
BED  <- (wt1_new[name_order,] + wt2_new[name_order,])/2
BED[1:5,1:5]

png("Heatmap_BELD_body_Encode_H3K4me1_mouse_forebrain_E11.5_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(BED),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()

annotation_raw2 <- read.table("../02_BELD/BED_nonBEDlong_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation2 <- annotation_raw2[order(-annotation_raw2$Length),]
name_order2 <- matrix(row.names(annotation2))
nonBEDlong  <- (wt1_new[name_order2,] + wt2_new[name_order2,])/2
nonBEDlong[1:5,1:5]

png("Heatmap_nonBELDlong_body_Encode_H3K4me1_mouse_forebrain_E11.5_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(nonBEDlong),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()
length(BED[,1])
length(nonBEDlong[,1])







wt1 <- read.table("Body_Encode_H3K4me1_mouse_forebrain_E12.5_rep1_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/56096004
wt2 <- read.table("Body_Encode_H3K4me1_mouse_forebrain_E12.5_rep2_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/52783176

library(gplots)
annotation_raw <- read.table("../02_BELD/BED_BED_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation <- annotation_raw[order(-annotation_raw$Length),]
name_order <- matrix(row.names(annotation))
wt1_small <-   matrix(rep(0,length(wt1[,1])*600), ncol=600)
for(i in 1:600){wt1_small[,i] <- (wt1[,(i-1)*5+1] + wt1[,(i-1)*5+2] + wt1[,(i-1)*5+3] + wt1[,(i-1)*5+4] + wt1[,(i-1)*5+5])/5}
wt1_new <- cbind(wt1_small[,1:200],wt1[,1001:2000],wt1_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt1_new)
wt2_small <-   matrix(rep(0,length(wt2[,1])*600), ncol=600)
for(i in 1:600){wt2_small[,i] <- (wt2[,(i-1)*5+1] + wt2[,(i-1)*5+2] + wt2[,(i-1)*5+3] + wt2[,(i-1)*5+4] + wt2[,(i-1)*5+5])/5}
wt2_new <- cbind(wt2_small[,1:200],wt2[,1001:2000],wt2_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt2_new)
BED  <- (wt1_new[name_order,] + wt2_new[name_order,])/2
BED[1:5,1:5]

png("Heatmap_BELD_body_Encode_H3K4me1_mouse_forebrain_E12.5_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(BED),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()

annotation_raw2 <- read.table("../02_BELD/BED_nonBEDlong_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation2 <- annotation_raw2[order(-annotation_raw2$Length),]
name_order2 <- matrix(row.names(annotation2))
nonBEDlong  <- (wt1_new[name_order2,] + wt2_new[name_order2,])/2
nonBEDlong[1:5,1:5]

png("Heatmap_nonBELDlong_body_Encode_H3K4me1_mouse_forebrain_E12.5_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(nonBEDlong),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()
length(BED[,1])
length(nonBEDlong[,1])







wt1 <- read.table("Body_Encode_H3K4me1_mouse_forebrain_E13.5_rep1_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/53935618
wt2 <- read.table("Body_Encode_H3K4me1_mouse_forebrain_E13.5_rep2_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/53394969

library(gplots)
annotation_raw <- read.table("../02_BELD/BED_BED_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation <- annotation_raw[order(-annotation_raw$Length),]
name_order <- matrix(row.names(annotation))
wt1_small <-   matrix(rep(0,length(wt1[,1])*600), ncol=600)
for(i in 1:600){wt1_small[,i] <- (wt1[,(i-1)*5+1] + wt1[,(i-1)*5+2] + wt1[,(i-1)*5+3] + wt1[,(i-1)*5+4] + wt1[,(i-1)*5+5])/5}
wt1_new <- cbind(wt1_small[,1:200],wt1[,1001:2000],wt1_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt1_new)
wt2_small <-   matrix(rep(0,length(wt2[,1])*600), ncol=600)
for(i in 1:600){wt2_small[,i] <- (wt2[,(i-1)*5+1] + wt2[,(i-1)*5+2] + wt2[,(i-1)*5+3] + wt2[,(i-1)*5+4] + wt2[,(i-1)*5+5])/5}
wt2_new <- cbind(wt2_small[,1:200],wt2[,1001:2000],wt2_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt2_new)
BED  <- (wt1_new[name_order,] + wt2_new[name_order,])/2
BED[1:5,1:5]

png("Heatmap_BELD_body_Encode_H3K4me1_mouse_forebrain_E13.5_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(BED),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()

annotation_raw2 <- read.table("../02_BELD/BED_nonBEDlong_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation2 <- annotation_raw2[order(-annotation_raw2$Length),]
name_order2 <- matrix(row.names(annotation2))
nonBEDlong  <- (wt1_new[name_order2,] + wt2_new[name_order2,])/2
nonBEDlong[1:5,1:5]

png("Heatmap_nonBELDlong_body_Encode_H3K4me1_mouse_forebrain_E13.5_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(nonBEDlong),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()
length(BED[,1])
length(nonBEDlong[,1])







wt1 <- read.table("Body_Encode_H3K4me1_mouse_forebrain_E14.5_rep1_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/31246735
wt2 <- read.table("Body_Encode_H3K4me1_mouse_forebrain_E14.5_rep2_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/30258487

library(gplots)
annotation_raw <- read.table("../02_BELD/BED_BED_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation <- annotation_raw[order(-annotation_raw$Length),]
name_order <- matrix(row.names(annotation))
wt1_small <-   matrix(rep(0,length(wt1[,1])*600), ncol=600)
for(i in 1:600){wt1_small[,i] <- (wt1[,(i-1)*5+1] + wt1[,(i-1)*5+2] + wt1[,(i-1)*5+3] + wt1[,(i-1)*5+4] + wt1[,(i-1)*5+5])/5}
wt1_new <- cbind(wt1_small[,1:200],wt1[,1001:2000],wt1_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt1_new)
wt2_small <-   matrix(rep(0,length(wt2[,1])*600), ncol=600)
for(i in 1:600){wt2_small[,i] <- (wt2[,(i-1)*5+1] + wt2[,(i-1)*5+2] + wt2[,(i-1)*5+3] + wt2[,(i-1)*5+4] + wt2[,(i-1)*5+5])/5}
wt2_new <- cbind(wt2_small[,1:200],wt2[,1001:2000],wt2_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt2_new)
BED  <- (wt1_new[name_order,] + wt2_new[name_order,])/2
BED[1:5,1:5]

png("Heatmap_BELD_body_Encode_H3K4me1_mouse_forebrain_E14.5_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(BED),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()

annotation_raw2 <- read.table("../02_BELD/BED_nonBEDlong_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation2 <- annotation_raw2[order(-annotation_raw2$Length),]
name_order2 <- matrix(row.names(annotation2))
nonBEDlong  <- (wt1_new[name_order2,] + wt2_new[name_order2,])/2
nonBEDlong[1:5,1:5]

png("Heatmap_nonBELDlong_body_Encode_H3K4me1_mouse_forebrain_E14.5_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(nonBEDlong),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()
length(BED[,1])
length(nonBEDlong[,1])







wt1 <- read.table("Body_Encode_H3K4me1_mouse_forebrain_E15.5_rep1_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/61451442
wt2 <- read.table("Body_Encode_H3K4me1_mouse_forebrain_E15.5_rep2_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/54616295

library(gplots)
annotation_raw <- read.table("../02_BELD/BED_BED_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation <- annotation_raw[order(-annotation_raw$Length),]
name_order <- matrix(row.names(annotation))
wt1_small <-   matrix(rep(0,length(wt1[,1])*600), ncol=600)
for(i in 1:600){wt1_small[,i] <- (wt1[,(i-1)*5+1] + wt1[,(i-1)*5+2] + wt1[,(i-1)*5+3] + wt1[,(i-1)*5+4] + wt1[,(i-1)*5+5])/5}
wt1_new <- cbind(wt1_small[,1:200],wt1[,1001:2000],wt1_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt1_new)
wt2_small <-   matrix(rep(0,length(wt2[,1])*600), ncol=600)
for(i in 1:600){wt2_small[,i] <- (wt2[,(i-1)*5+1] + wt2[,(i-1)*5+2] + wt2[,(i-1)*5+3] + wt2[,(i-1)*5+4] + wt2[,(i-1)*5+5])/5}
wt2_new <- cbind(wt2_small[,1:200],wt2[,1001:2000],wt2_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt2_new)
BED  <- (wt1_new[name_order,] + wt2_new[name_order,])/2
BED[1:5,1:5]

png("Heatmap_BELD_body_Encode_H3K4me1_mouse_forebrain_E15.5_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(BED),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()

annotation_raw2 <- read.table("../02_BELD/BED_nonBEDlong_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation2 <- annotation_raw2[order(-annotation_raw2$Length),]
name_order2 <- matrix(row.names(annotation2))
nonBEDlong  <- (wt1_new[name_order2,] + wt2_new[name_order2,])/2
nonBEDlong[1:5,1:5]

png("Heatmap_nonBELDlong_body_Encode_H3K4me1_mouse_forebrain_E15.5_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(nonBEDlong),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()
length(BED[,1])
length(nonBEDlong[,1])







wt1 <- read.table("Body_Encode_H3K4me1_mouse_forebrain_E16.5_rep1_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/23235491
wt2 <- read.table("Body_Encode_H3K4me1_mouse_forebrain_E16.5_rep2_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/23298857

library(gplots)
annotation_raw <- read.table("../02_BELD/BED_BED_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation <- annotation_raw[order(-annotation_raw$Length),]
name_order <- matrix(row.names(annotation))
wt1_small <-   matrix(rep(0,length(wt1[,1])*600), ncol=600)
for(i in 1:600){wt1_small[,i] <- (wt1[,(i-1)*5+1] + wt1[,(i-1)*5+2] + wt1[,(i-1)*5+3] + wt1[,(i-1)*5+4] + wt1[,(i-1)*5+5])/5}
wt1_new <- cbind(wt1_small[,1:200],wt1[,1001:2000],wt1_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt1_new)
wt2_small <-   matrix(rep(0,length(wt2[,1])*600), ncol=600)
for(i in 1:600){wt2_small[,i] <- (wt2[,(i-1)*5+1] + wt2[,(i-1)*5+2] + wt2[,(i-1)*5+3] + wt2[,(i-1)*5+4] + wt2[,(i-1)*5+5])/5}
wt2_new <- cbind(wt2_small[,1:200],wt2[,1001:2000],wt2_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt2_new)
BED  <- (wt1_new[name_order,] + wt2_new[name_order,])/2
BED[1:5,1:5]

png("Heatmap_BELD_body_Encode_H3K4me1_mouse_forebrain_E16.5_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(BED),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()

annotation_raw2 <- read.table("../02_BELD/BED_nonBEDlong_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation2 <- annotation_raw2[order(-annotation_raw2$Length),]
name_order2 <- matrix(row.names(annotation2))
nonBEDlong  <- (wt1_new[name_order2,] + wt2_new[name_order2,])/2
nonBEDlong[1:5,1:5]

png("Heatmap_nonBELDlong_body_Encode_H3K4me1_mouse_forebrain_E16.5_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(nonBEDlong),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()
length(BED[,1])
length(nonBEDlong[,1])







wt1 <- read.table("Body_Encode_H3K4me1_mouse_forebrain_P0_rep1_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/22442425
wt2 <- read.table("Body_Encode_H3K4me1_mouse_forebrain_P0_rep2_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/21993755

library(gplots)
annotation_raw <- read.table("../02_BELD/BED_BED_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation <- annotation_raw[order(-annotation_raw$Length),]
name_order <- matrix(row.names(annotation))
wt1_small <-   matrix(rep(0,length(wt1[,1])*600), ncol=600)
for(i in 1:600){wt1_small[,i] <- (wt1[,(i-1)*5+1] + wt1[,(i-1)*5+2] + wt1[,(i-1)*5+3] + wt1[,(i-1)*5+4] + wt1[,(i-1)*5+5])/5}
wt1_new <- cbind(wt1_small[,1:200],wt1[,1001:2000],wt1_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt1_new)
wt2_small <-   matrix(rep(0,length(wt2[,1])*600), ncol=600)
for(i in 1:600){wt2_small[,i] <- (wt2[,(i-1)*5+1] + wt2[,(i-1)*5+2] + wt2[,(i-1)*5+3] + wt2[,(i-1)*5+4] + wt2[,(i-1)*5+5])/5}
wt2_new <- cbind(wt2_small[,1:200],wt2[,1001:2000],wt2_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt2_new)
BED  <- (wt1_new[name_order,] + wt2_new[name_order,])/2
BED[1:5,1:5]

png("Heatmap_BELD_body_Encode_H3K4me1_mouse_forebrain_P0_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(BED),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()

annotation_raw2 <- read.table("../02_BELD/BED_nonBEDlong_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation2 <- annotation_raw2[order(-annotation_raw2$Length),]
name_order2 <- matrix(row.names(annotation2))
nonBEDlong  <- (wt1_new[name_order2,] + wt2_new[name_order2,])/2
nonBEDlong[1:5,1:5]

png("Heatmap_nonBELDlong_body_Encode_H3K4me1_mouse_forebrain_P0_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(nonBEDlong),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()
length(BED[,1])
length(nonBEDlong[,1])







wt1 <- read.table("Body_Encode_H3K4me1_mouse_Cortex_8w_rep1_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/24991496
wt2 <- read.table("Body_Encode_H3K4me1_mouse_Cortex_8w_rep2_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/16030276

library(gplots)
annotation_raw <- read.table("../02_BELD/BED_BED_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation <- annotation_raw[order(-annotation_raw$Length),]
name_order <- matrix(row.names(annotation))
wt1_small <-   matrix(rep(0,length(wt1[,1])*600), ncol=600)
for(i in 1:600){wt1_small[,i] <- (wt1[,(i-1)*5+1] + wt1[,(i-1)*5+2] + wt1[,(i-1)*5+3] + wt1[,(i-1)*5+4] + wt1[,(i-1)*5+5])/5}
wt1_new <- cbind(wt1_small[,1:200],wt1[,1001:2000],wt1_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt1_new)
wt2_small <-   matrix(rep(0,length(wt2[,1])*600), ncol=600)
for(i in 1:600){wt2_small[,i] <- (wt2[,(i-1)*5+1] + wt2[,(i-1)*5+2] + wt2[,(i-1)*5+3] + wt2[,(i-1)*5+4] + wt2[,(i-1)*5+5])/5}
wt2_new <- cbind(wt2_small[,1:200],wt2[,1001:2000],wt2_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt2_new)
BED  <- (wt1_new[name_order,] + wt2_new[name_order,])/2
BED[1:5,1:5]

png("Heatmap_BELD_body_Encode_H3K4me1_mouse_Cortex_8w_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(BED),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()

annotation_raw2 <- read.table("../02_BELD/BED_nonBEDlong_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation2 <- annotation_raw2[order(-annotation_raw2$Length),]
name_order2 <- matrix(row.names(annotation2))
nonBEDlong  <- (wt1_new[name_order2,] + wt2_new[name_order2,])/2
nonBEDlong[1:5,1:5]

png("Heatmap_nonBELDlong_body_Encode_H3K4me1_mouse_Cortex_8w_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(nonBEDlong),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),breaks=c(0:10/0.5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()
length(BED[,1])
length(nonBEDlong[,1])







wt1 <- read.table("Body_GCPs_H3K4me1_mouse_P7_activeGene_100kbupdown.txt",sep="\t",row.names=1)*30000000/12324772

library(gplots)
annotation_raw <- read.table("../02_BELD/BED_BED_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation <- annotation_raw[order(-annotation_raw$Length),]
name_order <- matrix(row.names(annotation))
wt1_small <-   matrix(rep(0,length(wt1[,1])*600), ncol=600)
for(i in 1:600){wt1_small[,i] <- (wt1[,(i-1)*5+1] + wt1[,(i-1)*5+2] + wt1[,(i-1)*5+3] + wt1[,(i-1)*5+4] + wt1[,(i-1)*5+5])/5}
wt1_new <- cbind(wt1_small[,1:200],wt1[,1001:2000],wt1_small[,401:600]) ## up/down is 1/5 size of the gene body
dim(wt1_new)
BED  <- wt1_new[name_order,]
BED[1:5,1:5]

png("Heatmap_BELD_body_GCPs_H3K4me1_mouse_P7_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(BED),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),
breaks=c(0:10/1),density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()

annotation_raw2 <- read.table("../02_BELD/BED_nonBEDlong_Data_length_PI30_ChIP_RPKM_cortex_WT.xls",header=T,sep="\t")
annotation2 <- annotation_raw2[order(-annotation_raw2$Length),]
name_order2 <- matrix(row.names(annotation2))
nonBEDlong  <- wt1_new[name_order2,]
nonBEDlong[1:5,1:5]

png("Heatmap_nonBELDlong_body_GCPs_H3K4me1_mouse_P7_100kbupdown.png",width = 600, height = 600)
heatmap.2(as.matrix(nonBEDlong),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(10,low="grey85",high="red"),
breaks=c(0:10/1),density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()
length(BED[,1])
length(nonBEDlong[,1])

