
BED_total <- read.table("FPKM_BELD_expression_time_points.xls",sep="\t",row.names=1,header=T)
library(gplots)
BED <- BED_total[,c(1:19,24,25)]
BED[1:5,]

dim(BED)
tmp1 <- data.frame(Time=rep("E10.5",length(BED[,1])),FPKM = (BED[,1] + BED[,2])/2)
tmp2 <- data.frame(Time=rep("E11.5",length(BED[,1])),FPKM = (BED[,3] + BED[,4])/2)
tmp3 <- data.frame(Time=rep("E12.5",length(BED[,1])),FPKM = (BED[,5] + BED[,6])/2)
tmp4 <- data.frame(Time=rep("E13.5",length(BED[,1])),FPKM = (BED[,7] + BED[,8])/2)
tmp5 <- data.frame(Time=rep("E14.5",length(BED[,1])),FPKM = (BED[,9] + BED[,10])/2)
tmp6 <- data.frame(Time=rep("E15.5",length(BED[,1])),FPKM = (BED[,11] + BED[,12])/2)
tmp7 <- data.frame(Time=rep("E16.5",length(BED[,1])),FPKM = (BED[,13] + BED[,14])/2)
tmp8 <- data.frame(Time=rep("P0",length(BED[,1])),FPKM = (BED[,15] + BED[,16])/2)
tmp9 <- data.frame(Time=rep("P14",length(BED[,1])),FPKM = (BED[,17] + BED[,18] + BED[,19])/3)
tmp10 <- data.frame(Time=rep("P56",length(BED[,1])),FPKM = (BED[,20] + BED[,21])/2)

merge <- data.frame(rbind(tmp1,tmp2,tmp3,tmp4,tmp5,tmp6,tmp7,tmp8,tmp9,tmp10))

png("Boxplot_BELD_expression_time_points.png",width = 800, height = 600)
boxplot(merge$FPKM~factor(merge$Time,levels=c("E10.5","E11.5","E12.5","E13.5","E14.5","E15.5","E16.5","P0","P14","P56")),ylim=c(0,100),ylab="Expression FPKM")
dev.off()




#png("Heatmap_BELD_expression_time_points.png",width = 800, height = 600)
heatmap.2(as.matrix(BED),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(6,low="grey85",high="steelblue"),breaks=c(0:6),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
#dev.off()



